<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>자바스크립트 과제 5주차</title>
	<style>
	.stream {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 1006px;
	}
	.stream:after {
		clear: both;
	}
	.stream li {
		width: 314px;
		float: left;
		margin: 0 0 16px 16px;
		border: 1px solid #d6d6d6;
		position: relative;
	}
	.stream li a {
		display: block;
		text-decoration: none;
		padding: 10px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
	}
	.stream li a:hover {
		border: 1px solid #0085da;
	}
	.stream li a img {
		display: block;
		width: 292px;
		height: 292px;
	}
	.stream li .title {
		display: block;
		color: #000;
		margin-top: 10px;
		font-size: 15px;
	}
	.stream li .price {
		display: block;
		color: #777;
		font-size: 12px;
	}
	</style>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script>jQuery.noConflict();</script>
	<script>
	jQuery(function($){
		var $stream = $('ul.stream'), $items = $stream.find('>li');

		/*
		 * 아래에 과제 코드를 입력합니다.
		 * 본 과제는 목요일 수업 시간에 풀이 할 예정이므로 목요일 수업 전에
		 * 반드시 과제를 해오세요. 설령 완성하지 못하더라도 직접 해보는 편이
		 * 수업을 이해하는데 많은 도움이 됩니다.
		 * 목요일 0시(수요일 밤)까지 제출하는 분에게는 본인이 작성한 코드에 대해 피드백을 드립니다.
		 */

		/*
		 * TODO: 문서가 스크롤 될 때
		 */

		// TODO: window의 스크롤 위치를 확인하여

		// TODO: 남은 스크롤 높이가 100px 보다 작으면 원래 있던 상품 목록($items)을
		// 복제하여 .stream 목록에 추가하면 된다.
		// 힌트: 남은 스크롤 높이 = 문서 전체의 높이 - 수직 스크롤 위치 - 창의 높이 <- 이와 같이 구할 수 있다.

		// ADV: 위 과제를 해결한 후 고급 도전 과제가 필요한 분은 영상 마지막에 보이는 것처럼
		// 새로 추가한 상품이 1초에 걸쳐 페이드인 효과와 함께 나타나도록 만드세요.
		// 필수는 아니므로 이 부분은 작성하지 않으셔도 됩니다.
	});
	</script>
</head>
<body>
	<h1>무한 스크롤</h1>
	<p>웹 페이지를 스크롤하면 아래쪽에 계속 컨텐츠가 추가되는 무한 스크롤 스크립트를 작성하세요. 실제 사용예는 <a href="https://youtu.be/z6doeEVHb_I">Youtube 동영상</a>을 참고하세요.</p>
	<ul class="stream">
		<li>
			<a href="#">
				<img src="http://lorempixel.com/292/292/cats">
				<strong class="title">아이템 #1</strong>
				<em class="price">12,100원</em>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="http://lorempixel.com/292/292/people">
				<strong class="title">아이템 #2</strong>
				<em class="price">12,200원</em>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="https://placekitten.com/292/292">
				<strong class="title">아이템 #3</strong>
				<em class="price">12,300원</em>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="http://lorempixel.com/292/292/sports">
				<strong class="title">아이템 #4</strong>
				<em class="price">12,100원</em>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="http://lorempixel.com/292/292/city">
				<strong class="title">아이템 #5</strong>
				<em class="price">12,200원</em>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="http://lorempixel.com/292/292/food">
				<strong class="title">아이템 #6</strong>
				<em class="price">12,300원</em>
			</a>
		</li>
	</ul>
</body>
</html>
